{
  "short_name": "Barbacoa Mena",
  "name": "Barbacoa de Puerco Mena",
  "background_color": "#641E1680",
  "icons": [
    {
      "src": "logoico.png",
      "sizes": "512x512 228x228 216x216 192x192 64x64 32x32 24x24 16x16",
      "type": "image/png",
      "purpose": "any "
    }
  ],
  "start_url": "./?mode=pwa",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#641E16",
  
  "id":"/barbacoa-mena/?mode=pwa"
}
